{
  "name": "site",
  "version": "1.0.0",
  "description": "30DayBookmarks",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "author": "Shubhapradha N S",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "posthtml-include": "^1.2.0",
    "sass": "^1.17.3"
  }
}
